
poster journee des doctorants

2021

2020-07-17-exhibition-fanzino.md
https://www.fanzino.org/evenement/du-17-07-20-au-19-07-20-exposition-thematique-jeux-video/


2019-event-startedPHD.md
2019-event-Screenshot3Party-Paris.md
https://www.instagram.com/p/ByiDWUgo3hK/
http://othman-moatassime.com/wp-content/uploads/2020/01/Othman-MOATASSIME-projection-bar-linternationale.mp4

2019- soleil nordest-areyousequenced
https://www.facebook.com/events/2274715312787941/
https://lazerquestgalerie.tumblr.com/post/184901279580/lazerquest-participe-pour-la-2eme-fois-au-fest


2019-05-24-event-Screenshot3Party-Bordeaux.md
2019-work-InternshipISIR.md
2019-event-startedInternshipISIR.md


2018-10-18-exhibition-BlueX80.md
https://www.kaspar.wtf/projects/blue-x80
https://www.instagram.com/p/CR60Y7jLowd/
https://www.facebook.com/events/256297644914846

2018-10-09-exhibition-FuBar.md 
https://fubar.space/2018/random-pixel-order/

2018-exhibition-Stunfest.md
https://youtu.be/C2THX396rz8

2018-06-09-Gifjam.md
https://www.facebook.com/events/417622805332717

2018-work-InternshipLIP6.md
2018-event-startedInternshipLIP6.md
2018-event-Screenshot2Party-Paris.md
2018-event-Screenshot2Party-Bordeaux.md
2018-exhibition-LZS-254.md


melimelo globale gamejame
2017-12-
2017-12-18-AugmentedFanzine.md
https://youtu.be/qsB_sDaEQGM

2017-11-09 DataBitme.md
https://databit.me/prototypes/2017
https://www.facebook.com/events/301992966943470

2017-10-08-exhibition-Fubar.md
https://fubar.space/2017/glitch-art-expo/ 
https://www.facebook.com/events/116401725701456/

site wac
zinefest
pub inria


2017-07-05-Zinefest4.md
https://www.facebook.com/events/1779571629040373/

2017-04-06-meltingcode5.md
https://www.facebook.com/events/103962173464686/

2017-05-20-microsaloon3.md
https://www.facebook.com/events/285425801873546/

2016
Screenshot_000
https://oeiloblique.tumblr.com/about

2016-07-15-Zinefest3
https://www.facebook.com/events/835088096636144/

2016-12-17-Vendetta.md
https://www.lafriche.org/evenements/vendetta-4/
https://www.facebook.com/events/1736288810025357/

zinefest site 

stage inria 

2015
zinefest
